IsActorBase("Vigilant.esm" | 0x10330D) OR
IsActorBase("Vigilant.esm" | 0x04F0A9) OR
IsActorBase("Vigilant.esm" | 0x0c8476) OR
IsActorBase("Vigilant.esm" | 0x0012ca) OR
IsActorBase("Vigilant.esm" | 0x0dc4af) OR
IsActorBase("Vigilant.esm" | 0x045c68) OR
IsActorBase("Vigilant.esm" | 0x2313b4) OR
IsActorBase("Vigilant.esm" | 0x2313b8) OR
IsActorBase("Vigilant.esm" | 0x2313b3) OR
IsActorBase("Vigilant.esm" | 0x2313b7) OR
IsActorBase("Vigilant.esm" | 0x319d08) OR
IsActorBase("Vigilant.esm" | 0x03b675) OR
IsActorBase("Vigilant.esm" | 0x03fa59) OR
IsActorBase("Vigilant.esm" | 0x0456e6) OR
IsActorBase("Vigilant.esm" | 0x0d5a2f) OR
IsActorBase("Vigilant.esm" | 0x0d5a30) OR
IsActorBase("Vigilant.esm" | 0x0d5a31) OR
IsActorBase("Vigilant.esm" | 0x0d5a32) OR
IsActorBase("Vigilant.esm" | 0x0456e5) OR
IsActorBase("Vigilant.esm" | 0x0ca4a9) OR
IsActorBase("Vigilant.esm" | 0x10f6a8) OR
IsActorBase("Vigilant.esm" | 0x14509e) OR
IsActorBase("Vigilant.esm" | 0x1450a2) OR
IsActorBase("Vigilant.esm" | 0x03d78a) OR
IsActorBase("Vigilant.esm" | 0x088bc8) OR
IsActorBase("Vigilant.esm" | 0x0ca4c2) OR
IsActorBase("Vigilant.esm" | 0x0c428a) OR
IsActorBase("Vigilant.esm" | 0x043727) OR
IsActorBase("Vigilant.esm" | 0x326209) OR
IsActorBase("Vigilant.esm" | 0x0e8aa5) OR
IsActorBase("Vigilant.esm" | 0x00a3ce) OR
IsActorBase("Vigilant.esm" | 0x045c6b) OR
IsActorBase("Vigilant.esm" | 0x313c50) OR
IsActorBase("Vigilant.esm" | 0x14651d) OR
IsActorBase("Vigilant.esm" | 0x001840) OR
IsActorBase("Vigilant.esm" | 0x23270d) OR
IsActorBase("Vigilant.esm" | 0x270ddb) OR
IsActorBase("Vigilant.esm" | 0x0b2be1) OR
IsActorBase("Vigilant.esm" | 0x19fedc) OR
IsActorBase("Vigilant.esm" | 0x2f3380) OR
IsActorBase("Vigilant.esm" | 0x0aefdf) OR
IsActorBase("Vigilant.esm" | 0x081e46) OR
IsActorBase("Vigilant.esm" | 0x0430be) OR
IsActorBase("Vigilant.esm" | 0x446857) OR
IsActorBase("Vigilant.esm" | 0x0461d8) OR
IsActorBase("Vigilant.esm" | 0x125cb6) OR
IsActorBase("Vigilant.esm" | 0x19fee5) OR
IsActorBase("Vigilant.esm" | 0x21af9d) OR
IsActorBase("Vigilant.esm" | 0x037468) OR
IsActorBase("Vigilant.esm" | 0x03748d) OR
IsActorBase("Vigilant.esm" | 0x035d7d) OR
IsActorBase("Vigilant.esm" | 0x080e93) OR
IsActorBase("Vigilant.esm" | 0x085fca) OR
IsActorBase("Vigilant.esm" | 0x2c8784) OR
IsActorBase("Vigilant.esm" | 0x122dd6) OR
IsActorBase("Vigilant.esm" | 0x123383) OR
IsActorBase("Vigilant.esm" | 0x0d808f) OR
IsActorBase("Vigilant.esm" | 0x140df8) OR
IsActorBase("Vigilant.esm" | 0x129be5) OR
IsActorBase("Vigilant.esm" | 0x0f9649) OR
IsActorBase("Vigilant.esm" | 0x10e085) OR
IsActorBase("Vigilant.esm" | 0x3325e1) OR
IsActorBase("Vigilant.esm" | 0x0b76f1) OR
IsActorBase("Vigilant.esm" | 0x0072aa) OR
IsActorBase("Vigilant.esm" | 0x0368e0) OR
IsActorBase("Vigilant.esm" | 0x08de94) OR
IsActorBase("Vigilant.esm" | 0x2bc374) OR
IsActorBase("Vigilant.esm" | 0x12339d) OR
IsActorBase("Vigilant.esm" | 0x12bf46) OR
IsActorBase("Vigilant.esm" | 0x0875ef) OR
IsActorBase("Vigilant.esm" | 0x2a7a0a) OR
IsActorBase("Vigilant.esm" | 0x0708bb) OR
IsActorBase("Vigilant.esm" | 0x080e96) OR
IsActorBase("Vigilant.esm" | 0x1363de) OR
IsActorBase("Vigilant.esm" | 0x04f78d) OR
IsActorBase("Vigilant.esm" | 0x0b253b) OR
IsActorBase("Vigilant.esm" | 0x19fee1) OR
IsActorBase("Vigilant.esm" | 0x2b8827) OR
IsActorBase("Vigilant.esm" | 0x2bc389) OR
IsActorBase("Vigilant.esm" | 0x2b8839) OR
IsActorBase("Vigilant.esm" | 0x2b8806) OR
IsActorBase("Vigilant.esm" | 0x0bfe3b) OR
IsActorBase("Vigilant.esm" | 0x24fe8a) OR
IsActorBase("Vigilant.esm" | 0x4419e1) OR
IsActorBase("Vigilant.esm" | 0x00183e) OR
IsActorBase("Vigilant.esm" | 0x2e81ef) OR
IsActorBase("Vigilant.esm" | 0x2a66c3) OR
IsActorBase("Vigilant.esm" | 0x2bc37f) OR
IsActorBase("Vigilant.esm" | 0x0b0eb3) OR
IsActorBase("Vigilant.esm" | 0x19fee0) OR
IsActorBase("Vigilant.esm" | 0x226512) OR
IsActorBase("Vigilant.esm" | 0x00e4fe) OR
IsActorBase("Vigilant.esm" | 0x00183f) OR
IsActorBase("Vigilant.esm" | 0x16685a) OR
IsActorBase("Vigilant.esm" | 0x23611e) OR
IsActorBase("Vigilant.esm" | 0x2b8857) OR
IsActorBase("Vigilant.esm" | 0x0c1a23) OR
IsActorBase("Vigilant.esm" | 0x1279a3) OR
IsActorBase("Vigilant.esm" | 0x1071ex) OR
IsActorBase("Vigilant.esm" | 0x0fed35) OR
IsActorBase("Vigilant.esm" | 0x0b89d5) OR
IsActorBase("Vigilant.esm" | 0x0cf26c) OR
IsActorBase("Vigilant.esm" | 0x0f805c) OR
IsActorBase("Vigilant.esm" | 0x19fedd) OR
IsActorBase("Vigilant.esm" | 0x0cf89e) OR
IsActorBase("Vigilant.esm" | 0x110c73) OR
IsActorBase("Vigilant.esm" | 0x0bfe2f) OR
IsActorBase("Vigilant.esm" | 0x0bdabe) OR
IsActorBase("Vigilant.esm" | 0x12660d) OR
IsActorBase("Vigilant.esm" | 0x19fede) OR
IsActorBase("Vigilant.esm" | 0x0e0feb) OR
IsActorBase("Vigilant.esm" | 0x334c90) OR
IsActorBase("Vigilant.esm" | 0x152141) OR
IsActorBase("Vigilant.esm" | 0x0bcf1e) OR
IsActorBase("Vigilant.esm" | 0x0b081a) OR
IsActorBase("Vigilant.esm" | 0x1bcbcf) OR
IsActorBase("Vigilant.esm" | 0x1146d9) OR
IsActorBase("Vigilant.esm" | 0x4ea3ab) OR
IsActorBase("Vigilant.esm" | 0x0012cd) OR
IsActorBase("Vigilant.esm" | 0x170a31) OR
IsActorBase("Vigilant.esm" | 0x0ba0ab) OR
IsActorBase("Vigilant.esm" | 0x2e47f0) OR
IsActorBase("Vigilant.esm" | 0x0ae1cc) OR
IsActorBase("Vigilant.esm" | 0x1bcbc7) OR
IsActorBase("Vigilant.esm" | 0x1e3f62) OR
IsActorBase("Vigilant.esm" | 0x3288e7) OR
IsActorBase("Vigilant.esm" | 0x0aefe3) OR
IsActorBase("Vigilant.esm" | 0x4d0374) OR
IsActorBase("Vigilant.esm" | 0x2de6ed) OR
IsActorBase("Vigilant.esm" | 0x0e6a4a) OR
IsActorBase("Vigilant.esm" | 0x138f92) OR
IsActorBase("Vigilant.esm" | 0x2955ed) OR
IsActorBase("Vigilant.esm" | 0x2ea8bc) OR
IsActorBase("Vigilant.esm" | 0x2c240a) OR
IsActorBase("Vigilant.esm" | 0x0e6a48) OR
IsActorBase("Vigilant.esm" | 0x00183b) OR
IsActorBase("Vigilant.esm" | 0x0eccb3) OR
IsActorBase("Vigilant.esm" | 0x0fed23) OR
IsActorBase("Vigilant.esm" | 0x0baded) AND
Random(1)